<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <title>audio console</title>
        <meta name="description" content="Konsoleta osiadająca guziki odgrywające różne dźwięki. Dzięki niej można twożyć ciekawe mixy melodyjne.">
        <meta name="keywords" content='muzyka, dźwięki, mixer, DJ'>
        <meta name="author" content="Konrad Skurpel"></meta>

        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,400;1,700&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="style.css" type="text/css">

        <link rel="icon" href="img/nuta-ico.png" type="image/png">
    </head>

    <body>
        <header>
            <img src="img/nuta.png"/>
            <h1>Konsola Dźwiękowa</h1>
            <img src="img/nuta.png"/>
        </header>

        <main>
            
            <section id="music">
                <div class="switcher" id="gaslamp">gaslamp</div>
                <div class="switcher" id="king">king</div>
                <div class="switcher" id="piano">piano</div>
                <div class="switcher" id="journey">journey</div>
                <div class="switcher" id="spice">spice</div>
            </section>

            <section id="animals">
                <div class="button" id="dog"> <img src="img/dog.png" alt="dog" /> </div>
                <div class="button" id="cat"> <img src="img/cat.png" alt="cat" /> </div>
                <div class="button" id="chicken"> <img src="img/chicken.png" alt="chicken" /> </div>
                <div class="button" id="cow"> <img src="img/cow.png" alt="cow" /> </div>
                <div class="button" id="duck"> <img src="img/duck.png" alt="duck" /> </div>
            </section>

            <section>
                <div id="reset">R E S E T</div>
            </section>
        </main>

        <script src="script.js"></script>
    </body>
</html>